\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Short-term game tactics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Searching the game tree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Long-term strategy templates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offensive strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defensive strategies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling of other players}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation function of a game state}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures of a player position}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Negotiation logics?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game meta-heuristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning on previous game-databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Genetic -- adapting parameter vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}bonus, bonus: sentiment analysis of free-form player text}{1}}
