
Scrum Meetings

Scrum meetings are weekly meetings designed to keep group members updated with the current course of the project and to highlight any problems and/or interesting points of notice. The meetings generally start with a discussion of the progress of each individual member's tasks and whether they are on target for the end of the iteration. Any problems encountered so far by the team members will also be highlighted and targets/deadlines will be adjusted accordingly. Team members will also have to mention if they are particularly busy during a week so that necessary precautions can be made to shift work to the other members in order to maintain the target for the current iteration.
A logbook is used during the meetings to record anything mentioned above and to write down the aims for the next meeting and/or iteration. After each meeting, the logbook is updated to the github repository to keep a backlog of all meetings and for reference.
















