\contentsline {section}{\numberline {1}Acknowledgements}{3}
\contentsline {section}{\numberline {2}Group members}{4}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1}Automated negotiation}{5}
\contentsline {section}{\numberline {2}Diplomacy and negotiation}{5}
\contentsline {paragraph}{Zero-sum property}{6}
\contentsline {paragraph}{Imperfect information}{6}
\contentsline {paragraph}{Simultaneous movements}{6}
\contentsline {paragraph}{Deterministic operators}{6}
\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{6}
\contentsline {section}{\numberline {3}DAIDE framework}{7}
\contentsline {chapter}{\numberline {2}The game of Diplomacy}{10}
\contentsline {section}{\numberline {1}Overview}{10}
\contentsline {paragraph}{Game elements}{10}
\contentsline {paragraph}{Provinces}{10}
\contentsline {paragraph}{Supply centres}{10}
\contentsline {paragraph}{Units}{11}
\contentsline {section}{\numberline {2}Game turns / phases}{11}
\contentsline {paragraph}{1. Diplomacy phase}{11}
\contentsline {paragraph}{2. Order writing phase}{11}
\contentsline {paragraph}{3. Order resolution phase}{11}
\contentsline {paragraph}{4. Retreat and Disbanding phase}{11}
\contentsline {paragraph}{5. Gaining and Losing phase (Winter)}{12}
\contentsline {section}{\numberline {3}Order submission}{12}
\contentsline {section}{\numberline {4}Order types}{12}
\contentsline {paragraph}{Hold order}{12}
\contentsline {paragraph}{Move or attack order}{12}
\contentsline {paragraph}{Support order}{13}
\contentsline {paragraph}{Convoy order}{14}
\contentsline {paragraph}{Retreat order}{14}
\contentsline {paragraph}{Disband order}{15}
\contentsline {paragraph}{Build order}{16}
\contentsline {paragraph}{Remove order}{16}
\contentsline {section}{\numberline {5}Related work}{17}
\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{17}
\contentsline {paragraph}{Diplomat by Kraus et al}{17}
\contentsline {paragraph}{DipGame testbed by Fabregues}{17}
\contentsline {paragraph}{SeaNail by Lorber}{17}
\contentsline {paragraph}{Previous project by Huff et al}{17}
\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{17}
\contentsline {section}{\numberline {6}Project aims}{18}
\contentsline {chapter}{\numberline {3}Strategy and tactics}{20}
\contentsline {section}{\numberline {1}Challenges in Diplomacy}{20}
\contentsline {paragraph}{Short-term vs. long term payoff}{20}
\contentsline {paragraph}{Tremendous search space}{20}
\contentsline {paragraph}{Deceit}{20}
\contentsline {paragraph}{Move prediction}{20}
\contentsline {subsubsection}{Move patterns}{21}
\contentsline {subsection}{\numberline {1.1}Temporal difference learning}{21}
\contentsline {subsubsection}{Evolution rule}{21}
\contentsline {subsection}{\numberline {1.2}Joint group planning}{22}
\contentsline {subsection}{\numberline {1.3}Objective queue}{22}
\contentsline {section}{\numberline {2}Negotiation}{23}
\contentsline {subsection}{\numberline {2.1}Character traits}{23}
\contentsline {subsection}{\numberline {2.2}Emotion database}{23}
\contentsline {section}{\numberline {3}Software engineering}{24}
\contentsline {subsection}{\numberline {3.1}Change management / Risk mitigation}{24}
\contentsline {subsection}{\numberline {3.2}Planning / task estimation}{24}
\contentsline {subsection}{\numberline {3.3}Progress metrics}{25}
\contentsline {subsection}{\numberline {3.4}Detailed AI metrics}{25}
\contentsline {subsubsection}{Games won/lost}{26}
\contentsline {subsubsection}{Supply centres controlled}{26}
\contentsline {subsubsection}{Units lost during the game}{26}
\contentsline {subsubsection}{Provinces conceded during the game}{26}
\contentsline {subsubsection}{Negotiation 'strength'}{26}
\contentsline {subsection}{\numberline {3.5}Team velocity / Milestones}{26}
\contentsline {subsection}{\numberline {3.6}Description of iterations per subsystem}{27}
\contentsline {subsubsection}{Framework and Server}{27}
\contentsline {subsubsection}{AI framework / bots}{27}
\contentsline {subsection}{\numberline {3.7}Progress report for Week 10/11}{28}
\contentsline {section}{\numberline {4}Validation}{29}
\contentsline {subsection}{\numberline {4.1}Server testing}{29}
\contentsline {subsection}{\numberline {4.2}AI client testing}{30}
\contentsline {subsection}{\numberline {4.3}GUI client testing}{30}
\contentsline {subsection}{\numberline {4.4}Examples of bugs discovered during testing}{31}
\contentsline {subsection}{\numberline {4.5}Static code checking / tools}{31}
\contentsline {subsection}{\numberline {4.6}Code documentation}{31}
\contentsline {subsubsection}{Developer documention}{31}
\contentsline {subsubsection}{User documention}{32}
\contentsline {subsection}{\numberline {4.7}Code inspection / Refactoring}{32}
\contentsline {subsection}{\numberline {4.8}Acceptance tests}{32}
\contentsline {subsection}{\numberline {4.9}Stress testing}{32}
\contentsline {subsubsection}{Server loading}{32}
\contentsline {subsubsection}{AI / GUI client loading}{33}
\contentsline {section}{\numberline {5}Project evaluation / experiments}{33}
\contentsline {section}{\numberline {6}Managerial Documentation}{33}
\contentsline {subsection}{\numberline {6.1}Collaboration tools}{33}
\contentsline {subsection}{\numberline {6.2}Terms of collaboration}{33}
\contentsline {subsubsection}{Working hours / patterns}{33}
\contentsline {subsubsection}{Group meeting conditions}{34}
\contentsline {subsubsection}{Group meeting structure}{34}
\contentsline {subsection}{\numberline {6.3}Version control}{35}
\contentsline {subsection}{\numberline {6.4}Automated build}{35}
\contentsline {subsection}{\numberline {6.5}Management / Organisational policies}{35}
\contentsline {subsection}{\numberline {6.6}Knowledge transfer within the group}{35}
\contentsline {section}{\numberline {7}Contribution of team members}{37}
\contentsline {section}{\numberline {8}Self evaluation / reflection}{38}
\contentsline {subsection}{\numberline {8.1}Project scoping}{38}
\contentsline {subsection}{\numberline {8.2}Choice of implementation language}{38}
\contentsline {subsection}{\numberline {8.3}Specification vs. final result}{38}
\contentsline {subsection}{\numberline {8.4}Group collaboration}{38}
\contentsline {subsection}{\numberline {8.5}Technical challenges}{38}
\contentsline {subsection}{\numberline {8.6}Learning}{38}
\contentsline {section}{\numberline {9}Conclusions}{39}
\contentsline {section}{\numberline {10}Future work}{40}
\contentsline {section}{\numberline {11}Appendix}{41}
