\begin{thebibliography}{1}

\bibitem{ParsecLib}
Parsec library haskellwiki.
\newblock http://www.haskell.org/haskellwiki/Parsec.
\newblock COMPILED IN NOTES.

\bibitem{DAIDEsyntax10}
Daide language syntax specification.
\newblock Website, March 2010.

\bibitem{DiploRules00}
Calhammer.
\newblock {\em Rules of Diplomacy}.
\newblock The Avalon Hill Company, 4 edition, 2000.

\bibitem{Huff05}
Andrew Huff, Vincent Chan, Laurence Tondelier, Damian Bundred, and Colm Egan.
\newblock Automated negotiation in the game of diplomacy.
\newblock {\em Imperial College Project Report}, 2005.
\newblock COMPILED IN NOTES.

\bibitem{Kraus88}
Kraus.
\newblock {\em Planning and Communicating in a Multi-Agent environment}.
\newblock PhD thesis, Hebrew University, 1988.
\newblock COMPILED IN NOTES.

\bibitem{Kraus95}
Kraus and Lehmann.
\newblock Designing and building a negotiating automated agent.
\newblock {\em Computational Intelligence}, 11:132--171, 1995.
\newblock COMPILED IN NOTES.

\bibitem{Levinson94}
Robert Levinson and Gil Fuchs.
\newblock A pattern-weight formulation of search knowledge.
\newblock Technical report, Computational Intelligence, 1994.
\newblock COMPILED IN NOTES.

\bibitem{Lorber98}
Sean Lorber.
\newblock Seanail diplomacy ai.
\newblock Website, 1998.
\newblock COMPILED IN NOTES.

\bibitem{Shapiro02}
Ari Shapiro, Gil Fuchs, and Robert Levinson.
\newblock Learning a game strategy using patternweights and self-play.
\newblock In {\em In Proc. of the Third International Conference on Computers
  and Games}, 2002.
\newblock COMPILED IN NOTES.

\end{thebibliography}
