\contentsline {section}{\numberline {1}Acknowledgements}{2}
\contentsline {section}{\numberline {2}Group members}{2}
\contentsline {section}{\numberline {3}Motivation}{4}
\contentsline {section}{\numberline {4}The game of diplomacy}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Game elements}{5}
\contentsline {subsubsection}{Provinces}{5}
\contentsline {subsubsection}{Supply centres}{5}
\contentsline {subsubsection}{Units}{5}
\contentsline {subsubsection}{Game turns / phases}{5}
\contentsline {subsubsection}{Order types}{7}
\contentsline {section}{\numberline {5}Related work}{8}
\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{8}
\contentsline {subsubsection}{Diplomat by Kraus et al}{8}
\contentsline {subsubsection}{DipGame testbed by Fabregues}{8}
\contentsline {subsubsection}{SeaNail by Lorber}{8}
\contentsline {subsubsection}{Previous project by Huff et al}{8}
\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{8}
\contentsline {section}{\numberline {6}Requirements}{9}
\contentsline {section}{\numberline {7}Strategy and tactics}{11}
\contentsline {subsubsection}{Move patterns}{11}
\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{11}
\contentsline {subsubsection}{Evolution rule}{11}
\contentsline {subsection}{\numberline {7.2}Joint group planning}{12}
\contentsline {subsection}{\numberline {7.3}Objective queue}{12}
\contentsline {section}{\numberline {8}Negotiation}{13}
\contentsline {subsection}{\numberline {8.1}Character traits}{13}
\contentsline {subsection}{\numberline {8.2}Emotion database}{13}
\contentsline {section}{\numberline {9}Software engineering}{14}
\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{14}
\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{14}
\contentsline {subsection}{\numberline {9.3}Progress metrics}{15}
\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{15}
\contentsline {subsubsection}{Games won/lost}{16}
\contentsline {subsubsection}{Supply centres controlled}{16}
\contentsline {subsubsection}{Units lost during the game}{16}
\contentsline {subsubsection}{Provinces conceded during the game}{16}
\contentsline {subsubsection}{Negotiation 'strength'}{16}
\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{16}
\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{17}
\contentsline {subsubsection}{Framework and Server}{17}
\contentsline {subsubsection}{AI framework / bots}{17}
\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{18}
\contentsline {section}{\numberline {10}Validation}{19}
\contentsline {subsection}{\numberline {10.1}Server testing}{19}
\contentsline {subsection}{\numberline {10.2}AI client testing}{20}
\contentsline {subsection}{\numberline {10.3}GUI client testing}{20}
\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{21}
\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{21}
\contentsline {subsection}{\numberline {10.6}Code documentation}{21}
\contentsline {subsubsection}{Developer documention}{21}
\contentsline {subsubsection}{User documention}{22}
\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{22}
\contentsline {subsection}{\numberline {10.8}Acceptance tests}{22}
\contentsline {subsection}{\numberline {10.9}Stress testing}{22}
\contentsline {subsubsection}{Server loading}{22}
\contentsline {subsubsection}{AI / GUI client loading}{23}
\contentsline {section}{\numberline {11}Project evaluation / experiments}{23}
\contentsline {section}{\numberline {12}Managerial Documentation}{23}
\contentsline {subsection}{\numberline {12.1}Collaboration tools}{23}
\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{23}
\contentsline {subsubsection}{Working hours / patterns}{23}
\contentsline {subsubsection}{Group meeting conditions}{24}
\contentsline {subsubsection}{Group meeting structure}{24}
\contentsline {subsection}{\numberline {12.3}Version control}{25}
\contentsline {subsection}{\numberline {12.4}Automated build}{25}
\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{25}
\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{25}
\contentsline {section}{\numberline {13}Contribution of team members}{27}
\contentsline {section}{\numberline {14}Self evaluation / reflection}{28}
\contentsline {subsection}{\numberline {14.1}Project scoping}{28}
\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{28}
\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{28}
\contentsline {subsection}{\numberline {14.4}Group collaboration}{28}
\contentsline {subsection}{\numberline {14.5}Technical challenges}{28}
\contentsline {subsection}{\numberline {14.6}Learning}{28}
\contentsline {section}{\numberline {15}Conclusions}{29}
\contentsline {section}{\numberline {16}Future work}{30}
\contentsline {section}{\numberline {17}Appendix}{31}
