\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{2}}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {section}{\numberline {4}The game of diplomacy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game elements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Game turns / phases}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Order types}{7}}
\@writefile{tdo}{\contentsline {todo}{{Put screenshots from the game, using arrows to indicate standoff etc..}}{7}}
\pgfsyspdfmark {pgfid1}{6749099}{25609188}
\pgfsyspdfmark {pgfid4}{35350093}{33038240}
\pgfsyspdfmark {pgfid5}{36480589}{25355236}
\citation{Kraus95}
\citation{Kraus88}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Diplomat by Kraus et al}{8}}
\@writefile{toc}{\contentsline {subsubsection}{DipGame testbed by Fabregues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{SeaNail by Lorber}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Previous project by Huff et al}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{9}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy and tactics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Move patterns}{11}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{11}}
\pgfsyspdfmark {pgfid6}{6749099}{25913998}
\pgfsyspdfmark {pgfid9}{35350093}{32867914}
\pgfsyspdfmark {pgfid10}{36480589}{25660046}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{11}}
\pgfsyspdfmark {pgfid11}{6749099}{24963726}
\pgfsyspdfmark {pgfid14}{35350093}{19414465}
\pgfsyspdfmark {pgfid15}{36480589}{13627636}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution rule}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Joint group planning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objective queue}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Negotiation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Character traits}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emotion database}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software engineering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Progress metrics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Framework and Server}{17}}
\@writefile{toc}{\contentsline {subsubsection}{AI framework / bots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Server testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AI client testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GUI client testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Code documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{21}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Acceptance tests}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Stress testing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{22}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project evaluation / experiments}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Managerial Documentation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Collaboration tools}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Version control}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automated build}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contribution of team members}{27}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {14}Self evaluation / reflection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Project scoping}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Group collaboration}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Technical challenges}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Learning}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future work}{30}}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{31}}
\bibcite{ParsecLib}{1}
\bibcite{DAIDEsyntax10}{2}
\bibcite{DiploRules00}{3}
\bibcite{Huff05}{4}
\bibcite{Kraus88}{5}
\bibcite{Kraus95}{6}
\bibcite{Levinson94}{7}
\bibcite{Lorber98}{8}
\bibcite{Shapiro02}{9}
