This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report4.aux
The style file: plain.bst
Database file #1: report4.bib
Warning--I didn't find a database entry for "DaideWeb"
Warning--to sort, need author or key in DAIDEsyntax10
Warning--to sort, need author or key in ParsecLib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 4997 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 221
> -- 95
< -- 0
+ -- 40
- -- 30
* -- 117
:= -- 385
add.period$ -- 32
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 82
empty$ -- 187
format.name$ -- 30
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 53
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 71
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 105
(There were 3 warnings)
