\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{4}}
\citation{Grosz96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated negotiation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomacy and negotiation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zero-sum property}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect information}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous movements}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{6}}
\citation{DipArchive04}
\citation{DipPouch04}
\citation{Daide04}
\citation{DAIDEsyntax10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAIDE framework}{7}}
\@writefile{tdo}{\contentsline {todo}{{Find a screenshot of the DAIDE mapper}}{8}}
\pgfsyspdfmark {pgfid1}{7519139}{14135715}
\pgfsyspdfmark {pgfid4}{35350093}{18319642}
\pgfsyspdfmark {pgfid5}{36480589}{13881763}
\citation{DaideWeb}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game of Diplomacy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{10}}
\@writefile{toc}{\contentsline {paragraph}{Game elements}{10}}
\@writefile{toc}{\contentsline {paragraph}{Provinces}{10}}
\@writefile{toc}{\contentsline {paragraph}{Supply centres}{10}}
\@writefile{toc}{\contentsline {paragraph}{Units}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game turns / phases}{11}}
\@writefile{toc}{\contentsline {paragraph}{Diplomacy phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Order writing phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Order resolution phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Retreat and Disbanding phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gaining and Losing phase}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order submission}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order types}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hold order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Move or attack order}{12}}
\@writefile{tdo}{\contentsline {todo}{{Explanation of both game situations}}{12}}
\pgfsyspdfmark {pgfid6}{6749099}{18091801}
\pgfsyspdfmark {pgfid9}{35350093}{21248998}
\pgfsyspdfmark {pgfid10}{36480589}{17837849}
\@writefile{toc}{\contentsline {paragraph}{Support order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Convoy order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Retreat order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Disband order}{13}}
\@writefile{tdo}{\contentsline {todo}{{Add descriptions to screenshots}}{14}}
\pgfsyspdfmark {pgfid11}{6749099}{32053956}
\pgfsyspdfmark {pgfid14}{35350093}{35211153}
\pgfsyspdfmark {pgfid15}{36480589}{31800004}
\citation{Kraus95}
\citation{Kraus88}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{15}}
\@writefile{toc}{\contentsline {paragraph}{Diplomat by Kraus et al}{15}}
\@writefile{toc}{\contentsline {paragraph}{DipGame testbed by Fabregues}{15}}
\@writefile{toc}{\contentsline {paragraph}{SeaNail by Lorber}{15}}
\@writefile{toc}{\contentsline {paragraph}{Previous project by Huff et al}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project aims}{16}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy and tactics}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Move patterns}{18}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{18}}
\pgfsyspdfmark {pgfid16}{6749099}{25913998}
\pgfsyspdfmark {pgfid19}{35350093}{32867914}
\pgfsyspdfmark {pgfid20}{36480589}{25660046}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{18}}
\pgfsyspdfmark {pgfid21}{6749099}{24963726}
\pgfsyspdfmark {pgfid24}{35350093}{19414465}
\pgfsyspdfmark {pgfid25}{36480589}{13627636}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution rule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Joint group planning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objective queue}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Negotiation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Character traits}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emotion database}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software engineering}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Progress metrics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Framework and Server}{24}}
\@writefile{toc}{\contentsline {subsubsection}{AI framework / bots}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Server testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AI client testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GUI client testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Code documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{28}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Acceptance tests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Stress testing}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{29}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project evaluation / experiments}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Managerial Documentation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Collaboration tools}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Version control}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automated build}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contribution of team members}{34}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {14}Self evaluation / reflection}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Project scoping}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Group collaboration}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Technical challenges}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Learning}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future work}{37}}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{38}}
\bibcite{ParsecLib}{1}
\bibcite{Daide04}{2}
\bibcite{DipArchive04}{3}
\bibcite{DipPouch04}{4}
\bibcite{DAIDEsyntax10}{5}
\bibcite{DiploRules00}{6}
\bibcite{Grosz96}{7}
\bibcite{Huff05}{8}
\bibcite{Kraus88}{9}
\bibcite{Kraus95}{10}
\bibcite{Levinson94}{11}
\bibcite{Lorber98}{12}
\bibcite{Shapiro02}{13}
