\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project synopsis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements engineering / management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Change / Risk management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planning / task estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Progress metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Detailed AI metrics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Games won/lost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Supply centres controlled}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Units lost during the game}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Provinces conceded during the game}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Negotiation 'strength'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Team velocity / Milestones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Description of iterations per subsystem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Framework and Server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}AI framework / bots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Progress report for Week 10/11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI client testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI client testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples of bugs discovered during testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Static code checking / tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Developer documention}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}User documention}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Code inspection / Refactoring}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Acceptance tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Stress testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Server loading}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}AI / GUI client loading}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Managerial Documentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaboration tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terms of collaboration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Working hours / patterns}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Group meeting conditions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Group meeting structure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Record of group meetings}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Log-Book}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version control}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Automated build}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Management / Organisational policies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Knowledge transfer within the group}{15}}
