\contentsline {section}{\numberline {1}Acknowledgements}{5}
\contentsline {section}{\numberline {2}Group members}{5}
\contentsline {section}{\numberline {3}Motivation}{5}
\contentsline {section}{\numberline {4}The game of diplomacy}{6}
\contentsline {subsection}{\numberline {4.1}Overview}{6}
\contentsline {subsection}{\numberline {4.2}Game elements}{7}
\contentsline {subsubsection}{Provinces}{7}
\contentsline {subsubsection}{Supply centres}{7}
\contentsline {subsubsection}{Units}{7}
\contentsline {subsubsection}{Game turns / phases}{7}
\contentsline {subsubsection}{Order types}{8}
\contentsline {section}{\numberline {5}Related work}{9}
\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{9}
\contentsline {subsubsection}{Diplomat by Kraus et al}{9}
\contentsline {subsubsection}{DipGame testbed by Fabregues}{9}
\contentsline {subsubsection}{SeaNail by Lorber}{9}
\contentsline {subsubsection}{Previous project by Huff et al}{9}
\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{9}
\contentsline {section}{\numberline {6}Requirements}{10}
\contentsline {section}{\numberline {7}Strategy and tactics}{11}
\contentsline {subsubsection}{Move patterns}{11}
\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{11}
\contentsline {subsubsection}{Evolution rule}{12}
\contentsline {subsection}{\numberline {7.2}Joint group planning}{12}
\contentsline {subsection}{\numberline {7.3}Objective queue}{12}
\contentsline {section}{\numberline {8}Negotiation}{13}
\contentsline {subsection}{\numberline {8.1}Character traits}{13}
\contentsline {subsection}{\numberline {8.2}Emotion database}{13}
\contentsline {section}{\numberline {9}Software engineering}{13}
\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{13}
\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{13}
\contentsline {subsection}{\numberline {9.3}Progress metrics}{14}
\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{14}
\contentsline {subsubsection}{Games won/lost}{15}
\contentsline {subsubsection}{Supply centres controlled}{15}
\contentsline {subsubsection}{Units lost during the game}{15}
\contentsline {subsubsection}{Provinces conceded during the game}{15}
\contentsline {subsubsection}{Negotiation 'strength'}{15}
\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{16}
\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{16}
\contentsline {subsubsection}{Framework and Server}{16}
\contentsline {subsubsection}{AI framework / bots}{17}
\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{17}
\contentsline {section}{\numberline {10}Validation}{18}
\contentsline {subsection}{\numberline {10.1}Server testing}{18}
\contentsline {subsection}{\numberline {10.2}AI client testing}{19}
\contentsline {subsection}{\numberline {10.3}GUI client testing}{19}
\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{20}
\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{20}
\contentsline {subsection}{\numberline {10.6}Code documentation}{20}
\contentsline {subsubsection}{Developer documention}{20}
\contentsline {subsubsection}{User documention}{21}
\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{21}
\contentsline {subsection}{\numberline {10.8}Acceptance tests}{21}
\contentsline {subsection}{\numberline {10.9}Stress testing}{21}
\contentsline {subsubsection}{Server loading}{21}
\contentsline {subsubsection}{AI / GUI client loading}{22}
\contentsline {section}{\numberline {11}Project evaluation / experiments}{22}
\contentsline {section}{\numberline {12}Managerial Documentation}{22}
\contentsline {subsection}{\numberline {12.1}Collaboration tools}{22}
\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{22}
\contentsline {subsubsection}{Working hours / patterns}{22}
\contentsline {subsubsection}{Group meeting conditions}{23}
\contentsline {subsubsection}{Group meeting structure}{23}
\contentsline {subsection}{\numberline {12.3}Version control}{24}
\contentsline {subsection}{\numberline {12.4}Automated build}{24}
\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{24}
\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{24}
\contentsline {section}{\numberline {13}Contribution of team members}{25}
\contentsline {section}{\numberline {14}Self evaluation / reflection}{25}
\contentsline {subsection}{\numberline {14.1}Project scoping}{25}
\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{25}
\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{26}
\contentsline {subsection}{\numberline {14.4}Group collaboration}{26}
\contentsline {subsection}{\numberline {14.5}Technical challenges}{26}
\contentsline {subsection}{\numberline {14.6}Learning}{26}
\contentsline {section}{\numberline {15}Conclusions}{26}
\contentsline {section}{\numberline {16}Future work}{26}
\contentsline {section}{\numberline {17}Appendix}{26}
