This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report4.aux
The style file: plain.bst
Database file #1: report4.bib
Warning--to sort, need author or key in DaideWeb
Warning--to sort, need author or key in DAIDEsyntax10
Warning--to sort, need author or key in ParsecLib
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5003 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 215
> -- 84
< -- 0
+ -- 37
- -- 26
* -- 117
:= -- 369
add.period$ -- 26
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 88
empty$ -- 209
format.name$ -- 26
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 49
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 77
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 14
width$ -- 12
write$ -- 96
(There were 3 warnings)
