\relax 
\bibdata{relatedDipAI.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iteration 1 - Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iteration 2 - GUI client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteration 3 - Move execution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Division of work}{1}}
