\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{5}}
\citation{DaideWeb}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {section}{\numberline {4}The game of diplomacy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game elements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Game turns / phases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Order types}{8}}
\citation{Kraus95}
\citation{Kraus88}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{tdo}{\contentsline {todo}{{Put screenshots from the game, using arrows to indicate standoff etc..}}{9}}
\pgfsyspdfmark {pgfid1}{6749099}{42285706}
\pgfsyspdfmark {pgfid4}{35350093}{41066190}
\pgfsyspdfmark {pgfid5}{36480589}{33383186}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Diplomat by Kraus et al}{9}}
\@writefile{toc}{\contentsline {subsubsection}{DipGame testbed by Fabregues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SeaNail by Lorber}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Previous project by Huff et al}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{10}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy and tactics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Move patterns}{11}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{11}}
\pgfsyspdfmark {pgfid6}{6749099}{15849137}
\pgfsyspdfmark {pgfid9}{35350093}{22803053}
\pgfsyspdfmark {pgfid10}{36480589}{15595185}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{11}}
\pgfsyspdfmark {pgfid11}{6749099}{14898865}
\pgfsyspdfmark {pgfid14}{35350093}{9349604}
\pgfsyspdfmark {pgfid15}{36480589}{3562775}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{11}}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {subsubsection}{Evolution rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Joint group planning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objective queue}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Negotiation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Character traits}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emotion database}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software engineering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Progress metrics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Framework and Server}{16}}
\@writefile{toc}{\contentsline {subsubsection}{AI framework / bots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Server testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AI client testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GUI client testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Code documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{20}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Acceptance tests}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Stress testing}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{21}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project evaluation / experiments}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Managerial Documentation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Collaboration tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Version control}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automated build}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{24}}
\citation{ParsecLib}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contribution of team members}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Self evaluation / reflection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Project scoping}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Group collaboration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Technical challenges}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{26}}
\bibcite{DaideWeb}{1}
\bibcite{ParsecLib}{2}
\bibcite{DAIDEsyntax10}{3}
\bibcite{DiploRules00}{4}
\bibcite{Huff05}{5}
\bibcite{Kraus88}{6}
\bibcite{Kraus95}{7}
\bibcite{Levinson94}{8}
\bibcite{Lorber98}{9}
\bibcite{Shapiro02}{10}
