\contentsline {section}{\numberline {1}Acknowledgements}{5}
\contentsline {section}{\numberline {2}Group members}{5}
\contentsline {section}{\numberline {3}Motivation}{6}
\contentsline {section}{\numberline {4}The game of diplomacy}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {subsection}{\numberline {4.2}Game elements}{7}
\contentsline {subsubsection}{Provinces}{7}
\contentsline {subsubsection}{Supply centres}{7}
\contentsline {subsubsection}{Units}{7}
\contentsline {subsubsection}{Game turns / phases}{7}
\contentsline {subsubsection}{Order types}{9}
\contentsline {section}{\numberline {5}Related work}{10}
\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{10}
\contentsline {subsubsection}{Diplomat by Kraus et al}{10}
\contentsline {subsubsection}{DipGame testbed by Fabregues}{10}
\contentsline {subsubsection}{SeaNail by Lorber}{10}
\contentsline {subsubsection}{Previous project by Huff et al}{10}
\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{10}
\contentsline {section}{\numberline {6}Requirements}{11}
\contentsline {section}{\numberline {7}Strategy and tactics}{13}
\contentsline {subsubsection}{Move patterns}{13}
\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{13}
\contentsline {subsubsection}{Evolution rule}{13}
\contentsline {subsection}{\numberline {7.2}Joint group planning}{14}
\contentsline {subsection}{\numberline {7.3}Objective queue}{14}
\contentsline {section}{\numberline {8}Negotiation}{15}
\contentsline {subsection}{\numberline {8.1}Character traits}{15}
\contentsline {subsection}{\numberline {8.2}Emotion database}{15}
\contentsline {section}{\numberline {9}Software engineering}{16}
\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{16}
\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{16}
\contentsline {subsection}{\numberline {9.3}Progress metrics}{17}
\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{17}
\contentsline {subsubsection}{Games won/lost}{18}
\contentsline {subsubsection}{Supply centres controlled}{18}
\contentsline {subsubsection}{Units lost during the game}{18}
\contentsline {subsubsection}{Provinces conceded during the game}{18}
\contentsline {subsubsection}{Negotiation 'strength'}{18}
\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{18}
\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{19}
\contentsline {subsubsection}{Framework and Server}{19}
\contentsline {subsubsection}{AI framework / bots}{19}
\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{20}
\contentsline {section}{\numberline {10}Validation}{21}
\contentsline {subsection}{\numberline {10.1}Server testing}{21}
\contentsline {subsection}{\numberline {10.2}AI client testing}{22}
\contentsline {subsection}{\numberline {10.3}GUI client testing}{22}
\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{23}
\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{23}
\contentsline {subsection}{\numberline {10.6}Code documentation}{23}
\contentsline {subsubsection}{Developer documention}{23}
\contentsline {subsubsection}{User documention}{24}
\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{24}
\contentsline {subsection}{\numberline {10.8}Acceptance tests}{24}
\contentsline {subsection}{\numberline {10.9}Stress testing}{24}
\contentsline {subsubsection}{Server loading}{24}
\contentsline {subsubsection}{AI / GUI client loading}{25}
\contentsline {section}{\numberline {11}Project evaluation / experiments}{25}
\contentsline {section}{\numberline {12}Managerial Documentation}{25}
\contentsline {subsection}{\numberline {12.1}Collaboration tools}{25}
\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{25}
\contentsline {subsubsection}{Working hours / patterns}{25}
\contentsline {subsubsection}{Group meeting conditions}{26}
\contentsline {subsubsection}{Group meeting structure}{26}
\contentsline {subsection}{\numberline {12.3}Version control}{27}
\contentsline {subsection}{\numberline {12.4}Automated build}{27}
\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{27}
\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{27}
\contentsline {section}{\numberline {13}Contribution of team members}{29}
\contentsline {section}{\numberline {14}Self evaluation / reflection}{30}
\contentsline {subsection}{\numberline {14.1}Project scoping}{30}
\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{30}
\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{30}
\contentsline {subsection}{\numberline {14.4}Group collaboration}{30}
\contentsline {subsection}{\numberline {14.5}Technical challenges}{30}
\contentsline {subsection}{\numberline {14.6}Learning}{30}
\contentsline {section}{\numberline {15}Conclusions}{31}
\contentsline {section}{\numberline {16}Future work}{32}
\contentsline {section}{\numberline {17}Appendix}{33}
