\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reminder of targets for 2nd iteration (weeks 3 - 4)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2nd Iteration (week 3 - 4) Progress}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problems in the latest iteration:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes/Revision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(AI) Bot Design }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Core/Extension Changes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revised Schedule for next iteration (weeks 5-6)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Order resolution implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AI Bot Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges for AI player}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterative AI development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Short-term game tactics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Searching the game tree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Search heuristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}State evaluation function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Long-term strategy templates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strategy acquisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expert game knowledge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Partial game-state encoding}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Opening games}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Move generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Offensive strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Defensive strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Measures of a player position}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Negotiation component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internal model of other players}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Trust}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Game meta-heuristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Learning on previous game-databases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Genetic -- adapting parameter vector}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bonus, bonus: sentiment analysis of free-form player text}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Software Engineering Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Team collaboration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ethical and Environment Impact}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ethical impact}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Environmental Impact }{9}}
