\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{5}}
\citation{Grosz96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated negotiation}{6}}
\@writefile{tdo}{\contentsline {todo}{{Contd...}}{6}}
\pgfsyspdfmark {pgfid1}{7519139}{11149761}
\pgfsyspdfmark {pgfid4}{35350093}{11456142}
\pgfsyspdfmark {pgfid5}{36480589}{10895809}
\citation{Kraus92}
\citation{DAIDEsyntax10}
\citation{Kraus89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomacy and negotiation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zero-sum property}{7}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect information}{7}}
\@writefile{toc}{\contentsline {paragraph}{Free-form negotiation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous movements}{7}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic operators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{8}}
\citation{DipArchive04}
\citation{DipPouch04}
\citation{Daide04}
\citation{DAIDEsyntax10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAIDE framework}{9}}
\@writefile{tdo}{\contentsline {todo}{{Find a screenshot of the DAIDE mapper}}{10}}
\pgfsyspdfmark {pgfid6}{7519139}{14135715}
\pgfsyspdfmark {pgfid9}{35350093}{18319642}
\pgfsyspdfmark {pgfid10}{36480589}{13881763}
\citation{DaideWeb}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game of Diplomacy}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{12}}
\@writefile{toc}{\contentsline {paragraph}{Game elements}{12}}
\@writefile{toc}{\contentsline {paragraph}{Provinces}{12}}
\@writefile{toc}{\contentsline {paragraph}{Supply centres}{12}}
\@writefile{toc}{\contentsline {paragraph}{Units}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game turns / phases}{13}}
\@writefile{toc}{\contentsline {paragraph}{1. Diplomacy phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{2. Order writing phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{3. Order resolution phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{4. Retreat and Disbanding phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{5. Gaining and Losing phase (Winter)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order submission}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order types}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hold order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Move or attack order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Support order}{15}}
\@writefile{toc}{\contentsline {paragraph}{Convoy order}{16}}
\@writefile{toc}{\contentsline {paragraph}{Retreat order}{16}}
\@writefile{toc}{\contentsline {paragraph}{Disband order}{17}}
\@writefile{toc}{\contentsline {paragraph}{Build order}{18}}
\@writefile{toc}{\contentsline {paragraph}{Remove order}{18}}
\citation{Kraus95}
\citation{Kraus88}
\citation{Fabregues11}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{19}}
\@writefile{toc}{\contentsline {paragraph}{Diplomat by Kraus et al}{19}}
\@writefile{toc}{\contentsline {paragraph}{DipGame testbed by Fabregues}{19}}
\@writefile{toc}{\contentsline {paragraph}{SeaNail by Lorber}{19}}
\@writefile{toc}{\contentsline {paragraph}{Previous project by Huff et al}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{19}}
\@writefile{toc}{\contentsline {paragraph}{Original Hasbro AI}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project aims}{21}}
\citation{Kemmerling00}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategy and tactics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in Diplomacy}{23}}
\@writefile{toc}{\contentsline {paragraph}{Short-term vs. long term payoff}{23}}
\@writefile{toc}{\contentsline {paragraph}{Tremendous search space}{23}}
\@writefile{toc}{\contentsline {paragraph}{Deceit}{23}}
\@writefile{toc}{\contentsline {paragraph}{Move prediction}{23}}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {subsubsection}{Move patterns}{24}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{24}}
\pgfsyspdfmark {pgfid11}{6749099}{31390009}
\pgfsyspdfmark {pgfid14}{35350093}{38343925}
\pgfsyspdfmark {pgfid15}{36480589}{31136057}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{24}}
\pgfsyspdfmark {pgfid16}{6749099}{30439737}
\pgfsyspdfmark {pgfid19}{35350093}{24890476}
\pgfsyspdfmark {pgfid20}{36480589}{19103647}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temporal difference learning}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution rule}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joint group planning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective queue}{25}}
\citation{Kraus95}
\citation{DipArchive04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software architecture}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-agent approach}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An overview of our subbrains}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared components}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic game-state evaluation}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negotiation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cooperation models}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Human modelling}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character traits}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion database}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agreements database}{30}}
\@writefile{tdo}{\contentsline {todo}{{Info from Kraus paper}}{30}}
\pgfsyspdfmark {pgfid21}{5594039}{26074491}
\pgfsyspdfmark {pgfid24}{35350093}{28357874}
\pgfsyspdfmark {pgfid25}{36480589}{25820539}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emotion database}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GUI}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI design}{32}}
\@writefile{toc}{\contentsline {paragraph}{Choice of language}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File formats}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphic description -- SVG}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texture data}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Issues}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design}{33}}
\@writefile{toc}{\contentsline {paragraph}{Main thread}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software engineering}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change management / Risk mitigation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning / task estimation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress metrics}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed AI metrics}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team velocity / Milestones}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of iterations per subsystem}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework and Server}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI framework / bots}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server testing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI client testing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI client testing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples of bugs discovered during testing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Static code checking / tools}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code documentation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{43}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Code inspection / Refactoring}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Acceptance tests}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Stress testing}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{44}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project evaluation / experiments}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Managerial Documentation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration tools}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terms of collaboration}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Version control}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automated build}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Management / Organisational policies}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Knowledge transfer within the group}{47}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self reflection}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals vs. available time}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group coordination}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time estimation}{49}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge transfer}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of implementation language}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{52}}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{53}}
\bibcite{ParsecLib}{1}
\bibcite{Daide04}{2}
\bibcite{DipArchive04}{3}
\bibcite{DipPouch04}{4}
\bibcite{DAIDEsyntax10}{5}
\bibcite{DiploRules00}{6}
\bibcite{Fabregues11}{7}
\bibcite{Grosz96}{8}
\bibcite{Huff05}{9}
\bibcite{Kemmerling00}{10}
\bibcite{Kraus88}{11}
\bibcite{Kraus95}{12}
\bibcite{Kraus89}{13}
\bibcite{Levinson94}{14}
\bibcite{Lorber98}{15}
\bibcite{Shapiro02}{16}
