\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{4}}
\citation{Grosz96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated negotiation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomacy and negotiation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zero-sum property}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect information}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous movements}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{6}}
\citation{DipArchive04}
\citation{DipPouch04}
\citation{Daide04}
\citation{DAIDEsyntax10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAIDE framework}{7}}
\@writefile{tdo}{\contentsline {todo}{{Find a screenshot of the DAIDE mapper}}{8}}
\pgfsyspdfmark {pgfid1}{7519139}{14135715}
\pgfsyspdfmark {pgfid4}{35350093}{18319642}
\pgfsyspdfmark {pgfid5}{36480589}{13881763}
\citation{DaideWeb}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game of Diplomacy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{10}}
\@writefile{toc}{\contentsline {paragraph}{Game elements}{10}}
\@writefile{toc}{\contentsline {paragraph}{Provinces}{10}}
\@writefile{toc}{\contentsline {paragraph}{Supply centres}{10}}
\@writefile{toc}{\contentsline {paragraph}{Units}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game turns / phases}{11}}
\@writefile{toc}{\contentsline {paragraph}{Diplomacy phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Order writing phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Order resolution phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Retreat and Disbanding phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gaining and Losing phase}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order submission}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order types}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hold order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Move or attack order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Support order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Convoy order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Retreat order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Disband order}{15}}
\@writefile{toc}{\contentsline {paragraph}{Build order}{15}}
\citation{Kraus95}
\citation{Kraus88}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {paragraph}{Remove / dislodge order}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{16}}
\@writefile{toc}{\contentsline {paragraph}{Diplomat by Kraus et al}{16}}
\@writefile{toc}{\contentsline {paragraph}{DipGame testbed by Fabregues}{16}}
\@writefile{toc}{\contentsline {paragraph}{SeaNail by Lorber}{16}}
\@writefile{toc}{\contentsline {paragraph}{Previous project by Huff et al}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project aims}{17}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy and tactics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Move patterns}{19}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{19}}
\pgfsyspdfmark {pgfid6}{6749099}{25913998}
\pgfsyspdfmark {pgfid9}{35350093}{32867914}
\pgfsyspdfmark {pgfid10}{36480589}{25660046}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{19}}
\pgfsyspdfmark {pgfid11}{6749099}{24963726}
\pgfsyspdfmark {pgfid14}{35350093}{19414465}
\pgfsyspdfmark {pgfid15}{36480589}{13627636}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution rule}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Joint group planning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objective queue}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Negotiation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Character traits}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emotion database}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software engineering}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Progress metrics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Framework and Server}{25}}
\@writefile{toc}{\contentsline {subsubsection}{AI framework / bots}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Server testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AI client testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GUI client testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Code documentation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{29}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Acceptance tests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Stress testing}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{30}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project evaluation / experiments}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Managerial Documentation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Collaboration tools}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Version control}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automated build}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contribution of team members}{35}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {14}Self evaluation / reflection}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Project scoping}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Group collaboration}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Technical challenges}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Learning}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future work}{38}}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{39}}
\bibcite{ParsecLib}{1}
\bibcite{Daide04}{2}
\bibcite{DipArchive04}{3}
\bibcite{DipPouch04}{4}
\bibcite{DAIDEsyntax10}{5}
\bibcite{DiploRules00}{6}
\bibcite{Grosz96}{7}
\bibcite{Huff05}{8}
\bibcite{Kraus88}{9}
\bibcite{Kraus95}{10}
\bibcite{Levinson94}{11}
\bibcite{Lorber98}{12}
\bibcite{Shapiro02}{13}
