\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{4}}
\citation{Grosz96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated negotiation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomacy and negotiation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zero-sum property}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect information}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous movements}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{6}}
\citation{DipArchive04}
\citation{DipPouch04}
\citation{Daide04}
\citation{DAIDEsyntax10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAIDE framework}{7}}
\@writefile{tdo}{\contentsline {todo}{{Find a screenshot of the DAIDE mapper}}{8}}
\pgfsyspdfmark {pgfid1}{7519139}{14135715}
\pgfsyspdfmark {pgfid4}{35350093}{18319642}
\pgfsyspdfmark {pgfid5}{36480589}{13881763}
\citation{DaideWeb}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game of Diplomacy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{10}}
\@writefile{toc}{\contentsline {paragraph}{Game elements}{10}}
\@writefile{toc}{\contentsline {paragraph}{Provinces}{10}}
\@writefile{toc}{\contentsline {paragraph}{Supply centres}{10}}
\@writefile{toc}{\contentsline {paragraph}{Units}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game turns / phases}{11}}
\@writefile{toc}{\contentsline {paragraph}{1. Diplomacy phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{2. Order writing phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{3. Order resolution phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{4. Retreat and Disbanding phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{5. Gaining and Losing phase (Winter)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order submission}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order types}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hold order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Move or attack order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Support order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Convoy order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Retreat order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Disband order}{15}}
\@writefile{toc}{\contentsline {paragraph}{Build order}{16}}
\@writefile{toc}{\contentsline {paragraph}{Remove order}{16}}
\citation{Kraus95}
\citation{Kraus88}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{17}}
\@writefile{toc}{\contentsline {paragraph}{Diplomat by Kraus et al}{17}}
\@writefile{toc}{\contentsline {paragraph}{DipGame testbed by Fabregues}{17}}
\@writefile{toc}{\contentsline {paragraph}{SeaNail by Lorber}{17}}
\@writefile{toc}{\contentsline {paragraph}{Previous project by Huff et al}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project aims}{18}}
\citation{Kemmerling00}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategy and tactics}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in Diplomacy}{20}}
\@writefile{toc}{\contentsline {paragraph}{Short-term vs. long term payoff}{20}}
\@writefile{toc}{\contentsline {paragraph}{Tremendous search space}{20}}
\@writefile{toc}{\contentsline {paragraph}{Deceit}{20}}
\@writefile{toc}{\contentsline {paragraph}{Move prediction}{20}}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {subsubsection}{Move patterns}{21}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{21}}
\pgfsyspdfmark {pgfid6}{6749099}{31390009}
\pgfsyspdfmark {pgfid9}{35350093}{38343925}
\pgfsyspdfmark {pgfid10}{36480589}{31136057}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{21}}
\pgfsyspdfmark {pgfid11}{6749099}{30439737}
\pgfsyspdfmark {pgfid14}{35350093}{24890476}
\pgfsyspdfmark {pgfid15}{36480589}{19103647}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temporal difference learning}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution rule}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joint group planning}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective queue}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Negotiation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character traits}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion database}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software engineering}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change management / Risk mitigation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planning / task estimation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progress metrics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detailed AI metrics}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Team velocity / Milestones}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Description of iterations per subsystem}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Framework and Server}{27}}
\@writefile{toc}{\contentsline {subsubsection}{AI framework / bots}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Progress report for Week 10/11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI client testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI client testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples of bugs discovered during testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Static code checking / tools}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code documentation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{31}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Code inspection / Refactoring}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Acceptance tests}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stress testing}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{32}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project evaluation / experiments}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Managerial Documentation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaboration tools}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Terms of collaboration}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Version control}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Automated build}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Management / Organisational policies}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Knowledge transfer within the group}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution of team members}{37}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Self evaluation / reflection}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project scoping}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Choice of implementation language}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specification vs. final result}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Group collaboration}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Technical challenges}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Learning}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{40}}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{41}}
\bibcite{ParsecLib}{1}
\bibcite{Daide04}{2}
\bibcite{DipArchive04}{3}
\bibcite{DipPouch04}{4}
\bibcite{DAIDEsyntax10}{5}
\bibcite{DiploRules00}{6}
\bibcite{Grosz96}{7}
\bibcite{Huff05}{8}
\bibcite{Kemmerling00}{9}
\bibcite{Kraus88}{10}
\bibcite{Kraus95}{11}
\bibcite{Levinson94}{12}
\bibcite{Lorber98}{13}
\bibcite{Shapiro02}{14}
