\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap: User stories for 2nd iteration (weeks 3 - 4)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progress on 'Messaging system' and 'Client-server interface'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progress on 'Game state modification component'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Progress on the 'Map representation'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical issues during the latest iteration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error recovery in Message passing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambiguity of DAIDE language}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule revisions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements for next iteration (weeks 5-6)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Towards the Artificial intelligence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order resolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements for iteration (weeks 7-8)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Division of work in the next iterations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future project progress measures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of the AI player(s)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges for an AI player in 'Diplomacy'}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterative AI development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primitive hold-bot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random bot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Heuristic search bot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tactical bot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Learning / Strategy-bot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Negotiating bot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Alliance / Trust model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Strategy formation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Character / personality of an AI player}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}AI Bot Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Details of the proposed AI iterations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Short-term game tactics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Searching the game tree}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Search heuristics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}State evaluation function}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Long-term strategy templates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strategy acquisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Expert game knowledge}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Partial game-state encoding}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Opening games}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Move generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Negotiation component}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Internal model of other players}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Trust}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Game meta-heuristics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Learning on previous game-databases}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Project management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Software Engineering Process}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Scrum Meetings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Team collaboration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ethical and Environment Impact}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Ethical impact}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Environmental Impact }{14}}
