\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{4}}
\citation{Grosz96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated negotiation}{5}}
\citation{Kraus92}
\citation{DAIDEsyntax10}
\citation{Kraus89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomacy and negotiation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zero-sum property}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect information}{6}}
\@writefile{toc}{\contentsline {paragraph}{Free-form negotiation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous movements}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{6}}
\citation{DipArchive04}
\citation{DipPouch04}
\citation{Daide04}
\citation{DAIDEsyntax10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAIDE framework}{7}}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game of Diplomacy}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{8}}
\@writefile{toc}{\contentsline {paragraph}{Game elements}{8}}
\@writefile{toc}{\contentsline {paragraph}{Provinces}{8}}
\@writefile{toc}{\contentsline {paragraph}{Supply centres}{8}}
\@writefile{toc}{\contentsline {paragraph}{Units}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game turns / phases}{9}}
\@writefile{toc}{\contentsline {paragraph}{1. Diplomacy phase}{9}}
\@writefile{toc}{\contentsline {paragraph}{2. Order writing phase}{9}}
\@writefile{toc}{\contentsline {paragraph}{3. Order resolution phase}{9}}
\@writefile{toc}{\contentsline {paragraph}{4. Retreat and Disbanding phase}{9}}
\@writefile{toc}{\contentsline {paragraph}{5. Gaining and Losing phase (Winter)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order submission}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order types}{10}}
\@writefile{toc}{\contentsline {paragraph}{Hold order}{10}}
\@writefile{toc}{\contentsline {paragraph}{Move or attack order}{10}}
\@writefile{toc}{\contentsline {paragraph}{Support order}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convoy order}{10}}
\@writefile{toc}{\contentsline {paragraph}{Retreat order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Disband order}{12}}
\@writefile{toc}{\contentsline {paragraph}{Build order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Remove order}{13}}
\citation{Kraus95}
\citation{Kraus88}
\citation{Fabregues11}
\citation{Lorber98}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{14}}
\@writefile{toc}{\contentsline {paragraph}{Diplomat by Kraus et al}{14}}
\@writefile{toc}{\contentsline {paragraph}{DipGame testbed by Fabregues}{14}}
\@writefile{toc}{\contentsline {paragraph}{SeaNail by Lorber}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{14}}
\@writefile{toc}{\contentsline {paragraph}{Original Hasbro AI}{14}}
\@writefile{toc}{\contentsline {paragraph}{Others}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motivation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project aims}{15}}
\citation{Kemmerling00}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategy and tactics (Rational system)}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in Diplomacy}{17}}
\@writefile{toc}{\contentsline {paragraph}{Short-term vs. long term payoff}{17}}
\@writefile{toc}{\contentsline {paragraph}{Tremendous search space}{17}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {paragraph}{Deceit}{18}}
\@writefile{toc}{\contentsline {paragraph}{Move prediction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Strategy Finder subsystem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Move patterns}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal difference learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern learning rule}{18}}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use of TD in LearnBot}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions of TD}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Joint group planning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Goal queue}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Goal expansion and unit assignment}{20}}
\citation{Kraus95}
\citation{DipArchive04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software architecture}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-agent approach}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief overview of our subbrains}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared components}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic game-state evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Province valuation}{23}}
\@writefile{toc}{\contentsline {paragraph}{Province or zone defense}{23}}
\@writefile{toc}{\contentsline {paragraph}{Supply centre conquer or zone advance}{23}}
\citation{Kraus89}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negotiation Bot}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{External communication (Message dispatcher)}{24}}
\@writefile{toc}{\contentsline {paragraph}{Suggestion dispatch}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emotional subsystem}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agreements database}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GUI}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI design}{26}}
\@writefile{toc}{\contentsline {paragraph}{Choice of language}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File formats}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphic description -- SVG}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texture data}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Issues}{28}}
\@writefile{toc}{\contentsline {paragraph}{Design}{28}}
\@writefile{toc}{\contentsline {paragraph}{Main thread}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software engineering}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change management / Risk mitigation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning / task estimation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress metrics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed AI metrics}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team velocity / Milestones}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server testing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI client testing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI client testing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Static code checking / tools}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{37}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code inspection / Refactoring}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Acceptance tests}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stress testing}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{38}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project evaluation / experiments}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Managerial Documentation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaboration tools}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Version control}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated build}{39}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and outlook}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self reflection}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals vs. available time}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group coordination}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time estimation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge transfer}{40}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of implementation language}{41}}
\citation{Shapiro02}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{42}}
\bibcite{ParsecLib}{1}
\bibcite{Daide04}{2}
\bibcite{DipArchive04}{3}
\bibcite{DipPouch04}{4}
\bibcite{DAIDEsyntax10}{5}
\bibcite{DiploRules00}{6}
\bibcite{Fabregues11}{7}
\bibcite{Grosz96}{8}
\bibcite{Huff05}{9}
\bibcite{Kemmerling00}{10}
\bibcite{Kraus88}{11}
\bibcite{Kraus95}{12}
\bibcite{Kraus89}{13}
\bibcite{Levinson94}{14}
\bibcite{Lorber98}{15}
\bibcite{Shapiro02}{16}
