\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{5}}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{6}}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {section}{\numberline {4}The game of diplomacy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game elements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Game turns / phases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Order types}{9}}
\@writefile{tdo}{\contentsline {todo}{{Put screenshots from the game, using arrows to indicate standoff etc..}}{9}}
\pgfsyspdfmark {pgfid1}{6749099}{25609188}
\pgfsyspdfmark {pgfid4}{35350093}{33038240}
\pgfsyspdfmark {pgfid5}{36480589}{25355236}
\citation{Kraus95}
\citation{Kraus88}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diplomat by Kraus et al}{10}}
\@writefile{toc}{\contentsline {subsubsection}{DipGame testbed by Fabregues}{10}}
\@writefile{toc}{\contentsline {subsubsection}{SeaNail by Lorber}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Previous project by Huff et al}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{11}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy and tactics}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Move patterns}{13}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{13}}
\pgfsyspdfmark {pgfid6}{6749099}{25913998}
\pgfsyspdfmark {pgfid9}{35350093}{32867914}
\pgfsyspdfmark {pgfid10}{36480589}{25660046}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{13}}
\pgfsyspdfmark {pgfid11}{6749099}{24963726}
\pgfsyspdfmark {pgfid14}{35350093}{19414465}
\pgfsyspdfmark {pgfid15}{36480589}{13627636}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Joint group planning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objective queue}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Negotiation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Character traits}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emotion database}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software engineering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Progress metrics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Framework and Server}{19}}
\@writefile{toc}{\contentsline {subsubsection}{AI framework / bots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Server testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AI client testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GUI client testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Code documentation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{23}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Acceptance tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Stress testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{24}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project evaluation / experiments}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Managerial Documentation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Collaboration tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Version control}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automated build}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contribution of team members}{29}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {14}Self evaluation / reflection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Project scoping}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Group collaboration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Technical challenges}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Learning}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future work}{32}}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{33}}
\bibcite{DaideWeb}{1}
\bibcite{ParsecLib}{2}
\bibcite{DAIDEsyntax10}{3}
\bibcite{DiploRules00}{4}
\bibcite{Huff05}{5}
\bibcite{Kraus88}{6}
\bibcite{Kraus95}{7}
\bibcite{Levinson94}{8}
\bibcite{Lorber98}{9}
\bibcite{Shapiro02}{10}
