\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{5}}
\citation{Grosz96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated negotiation}{6}}
\citation{Kraus92}
\citation{DAIDEsyntax10}
\@writefile{tdo}{\contentsline {todo}{{Contd...}}{7}}
\pgfsyspdfmark {pgfid1}{7519139}{45974500}
\pgfsyspdfmark {pgfid4}{35350093}{46280881}
\pgfsyspdfmark {pgfid5}{36480589}{45720548}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomacy and negotiation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zero-sum property}{7}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect information}{7}}
\@writefile{toc}{\contentsline {paragraph}{Free-form negotiation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous movements}{7}}
\citation{Kraus89}
\@writefile{toc}{\contentsline {paragraph}{Deterministic operators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{8}}
\citation{DipArchive04}
\citation{DipPouch04}
\citation{Daide04}
\citation{DAIDEsyntax10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAIDE framework}{9}}
\@writefile{tdo}{\contentsline {todo}{{Find a screenshot of the DAIDE mapper}}{10}}
\pgfsyspdfmark {pgfid6}{7519139}{14135715}
\pgfsyspdfmark {pgfid9}{35350093}{18319642}
\pgfsyspdfmark {pgfid10}{36480589}{13881763}
\citation{DaideWeb}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game of Diplomacy}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{12}}
\@writefile{toc}{\contentsline {paragraph}{Game elements}{12}}
\@writefile{toc}{\contentsline {paragraph}{Provinces}{12}}
\@writefile{toc}{\contentsline {paragraph}{Supply centres}{12}}
\@writefile{toc}{\contentsline {paragraph}{Units}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game turns / phases}{13}}
\@writefile{toc}{\contentsline {paragraph}{1. Diplomacy phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{2. Order writing phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{3. Order resolution phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{4. Retreat and Disbanding phase}{13}}
\@writefile{toc}{\contentsline {paragraph}{5. Gaining and Losing phase (Winter)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order submission}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order types}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hold order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Move or attack order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Support order}{15}}
\@writefile{toc}{\contentsline {paragraph}{Convoy order}{16}}
\@writefile{toc}{\contentsline {paragraph}{Retreat order}{16}}
\@writefile{toc}{\contentsline {paragraph}{Disband order}{17}}
\@writefile{toc}{\contentsline {paragraph}{Build order}{18}}
\@writefile{toc}{\contentsline {paragraph}{Remove order}{18}}
\citation{Kraus95}
\citation{Kraus88}
\citation{Fabregues11}
\citation{Lorber98}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{19}}
\@writefile{toc}{\contentsline {paragraph}{Diplomat by Kraus et al}{19}}
\@writefile{toc}{\contentsline {paragraph}{DipGame testbed by Fabregues}{19}}
\@writefile{toc}{\contentsline {paragraph}{SeaNail by Lorber}{19}}
\@writefile{toc}{\contentsline {paragraph}{Previous project by Huff et al}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{19}}
\@writefile{toc}{\contentsline {paragraph}{Original Hasbro AI}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project aims}{21}}
\citation{Kemmerling00}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategy and tactics (Rational system)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in Diplomacy}{23}}
\@writefile{toc}{\contentsline {paragraph}{Short-term vs. long term payoff}{23}}
\@writefile{toc}{\contentsline {paragraph}{Tremendous search space}{23}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {paragraph}{Deceit}{24}}
\@writefile{toc}{\contentsline {paragraph}{Move prediction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Strategy Finder subsystem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Move patterns}{24}}
\@writefile{tdo}{\contentsline {todo}{{Dump a DB-table of the pattern database here, screenshot of SQL CLI}}{24}}
\pgfsyspdfmark {pgfid11}{6749099}{20802666}
\pgfsyspdfmark {pgfid14}{35350093}{27756582}
\pgfsyspdfmark {pgfid15}{36480589}{20548714}
\@writefile{tdo}{\contentsline {todo}{{If we are using more specific patterns, list some here}}{24}}
\pgfsyspdfmark {pgfid16}{6749099}{19852394}
\pgfsyspdfmark {pgfid19}{35350093}{14303133}
\pgfsyspdfmark {pgfid20}{36480589}{8516304}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal difference learning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern learning rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint group planning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goal queue}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Goal expansion and unit assignment}{25}}
\citation{Kraus95}
\citation{DipArchive04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software architecture}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-agent approach}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An overview of our subbrains}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RandomBot}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HoldBot}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DumbBot}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LearnBot}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NegoBot}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared components}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic game-state evaluation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Province valuation}{29}}
\@writefile{toc}{\contentsline {paragraph}{Province or zone defense}{29}}
\@writefile{toc}{\contentsline {paragraph}{Supply centre conquer or zone advance}{29}}
\citation{Kraus89}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negotiation Bot}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{External communication (Message dispatcher)}{30}}
\@writefile{toc}{\contentsline {paragraph}{Suggestion dispatch}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emotional subsystem}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agreements database}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GUI}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI design}{34}}
\@writefile{toc}{\contentsline {paragraph}{Choice of language}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File formats}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphic description -- SVG}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texture data}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Issues}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design}{35}}
\@writefile{toc}{\contentsline {paragraph}{Main thread}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software engineering}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change management / Risk mitigation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning / task estimation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress metrics}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed AI metrics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team velocity / Milestones}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of iterations per subsystem}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework and Server}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI framework / bots}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server testing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI client testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI client testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples of bugs discovered during testing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Static code checking / tools}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code documentation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{45}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Code inspection / Refactoring}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Acceptance tests}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Stress testing}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{46}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project evaluation / experiments}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Managerial Documentation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration tools}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terms of collaboration}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Version control}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automated build}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Management / Organisational policies}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Knowledge transfer within the group}{49}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self reflection}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals vs. available time}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group coordination}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time estimation}{51}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge transfer}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of implementation language}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{54}}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{55}}
\bibcite{ParsecLib}{1}
\bibcite{Daide04}{2}
\bibcite{DipArchive04}{3}
\bibcite{DipPouch04}{4}
\bibcite{DAIDEsyntax10}{5}
\bibcite{DiploRules00}{6}
\bibcite{Fabregues11}{7}
\bibcite{Grosz96}{8}
\bibcite{Huff05}{9}
\bibcite{Kemmerling00}{10}
\bibcite{Kraus88}{11}
\bibcite{Kraus95}{12}
\bibcite{Kraus89}{13}
\bibcite{Levinson94}{14}
\bibcite{Lorber98}{15}
\bibcite{Shapiro02}{16}
