\contentsline {section}{\numberline {0.1}Acknowledgements}{3}
\contentsline {section}{\numberline {0.2}Group members}{3}
\contentsline {section}{\numberline {0.3}Introduction / Project aims}{3}
\contentsline {section}{\numberline {0.4}Background and related work}{4}
\contentsline {subsection}{\numberline {0.4.1}The Game of Diplomacy}{4}
\contentsline {subsubsection}{Scenario and game objective}{4}
\contentsline {subsubsection}{Game tactics}{4}
\contentsline {subsubsection}{Negotation}{4}
\contentsline {subsection}{\numberline {0.4.2}Existing negotiation bots}{4}
\contentsline {subsubsection}{Diplomat by Kraus et al}{4}
\contentsline {subsubsection}{DipGame testbed by Fabregues}{5}
\contentsline {subsubsection}{SeaNail by Lorber}{5}
\contentsline {subsubsection}{Previous project by Huff et al}{5}
\contentsline {subsection}{\numberline {0.4.3}Strategy-only bots}{5}
\contentsline {section}{\numberline {0.5}Requirements}{5}
\contentsline {subsection}{\numberline {0.5.1}Change management / Risk mitigation}{6}
\contentsline {subsection}{\numberline {0.5.2}Planning / task estimation}{7}
\contentsline {subsection}{\numberline {0.5.3}Progress metrics}{7}
\contentsline {subsection}{\numberline {0.5.4}Detailed AI metrics}{8}
\contentsline {subsubsection}{Games won/lost}{8}
\contentsline {subsubsection}{Supply centres controlled}{8}
\contentsline {subsubsection}{Units lost during the game}{9}
\contentsline {subsubsection}{Provinces conceded during the game}{9}
\contentsline {subsubsection}{Negotiation 'strength'}{9}
\contentsline {subsection}{\numberline {0.5.5}Team velocity / Milestones}{9}
\contentsline {subsection}{\numberline {0.5.6}Description of iterations per subsystem}{10}
\contentsline {subsubsection}{Framework and Server}{10}
\contentsline {subsubsection}{AI framework / bots}{10}
\contentsline {subsection}{\numberline {0.5.7}Progress report for Week 10/11}{11}
\contentsline {section}{\numberline {0.6}Software architecture}{11}
\contentsline {subsection}{\numberline {0.6.1}Strategy and tactics}{11}
\contentsline {subsection}{\numberline {0.6.2}Negotation}{11}
\contentsline {section}{\numberline {0.7}Validation}{11}
\contentsline {subsection}{\numberline {0.7.1}Server testing}{11}
\contentsline {subsection}{\numberline {0.7.2}AI client testing}{12}
\contentsline {subsection}{\numberline {0.7.3}GUI client testing}{13}
\contentsline {subsection}{\numberline {0.7.4}Examples of bugs discovered during testing}{13}
\contentsline {subsection}{\numberline {0.7.5}Static code checking / tools}{14}
\contentsline {subsection}{\numberline {0.7.6}Code documentation}{14}
\contentsline {subsubsection}{Developer documention}{14}
\contentsline {subsubsection}{User documention}{14}
\contentsline {subsection}{\numberline {0.7.7}Code inspection / Refactoring}{14}
\contentsline {subsection}{\numberline {0.7.8}Acceptance tests}{15}
\contentsline {subsection}{\numberline {0.7.9}Stress testing}{15}
\contentsline {subsubsection}{Server loading}{15}
\contentsline {subsubsection}{AI / GUI client loading}{15}
\contentsline {section}{\numberline {0.8}Project evaluation / experiments}{16}
\contentsline {section}{\numberline {0.9}Managerial Documentation}{16}
\contentsline {subsection}{\numberline {0.9.1}Collaboration tools}{16}
\contentsline {subsection}{\numberline {0.9.2}Terms of collaboration}{16}
\contentsline {subsubsection}{Working hours / patterns}{16}
\contentsline {subsubsection}{Group meeting conditions}{16}
\contentsline {subsubsection}{Group meeting structure}{16}
\contentsline {subsection}{\numberline {0.9.3}Version control}{17}
\contentsline {subsection}{\numberline {0.9.4}Automated build}{18}
\contentsline {subsection}{\numberline {0.9.5}Management / Organisational policies}{18}
\contentsline {subsection}{\numberline {0.9.6}Knowledge transfer within the group}{18}
\contentsline {section}{\numberline {0.10}Contribution of team members}{19}
\contentsline {section}{\numberline {0.11}Self evaluation / reflection}{19}
\contentsline {subsection}{\numberline {0.11.1}Project scoping}{19}
\contentsline {subsection}{\numberline {0.11.2}Choice of implementation language}{19}
\contentsline {subsection}{\numberline {0.11.3}Specification vs. final result}{19}
\contentsline {subsection}{\numberline {0.11.4}Group collaboration}{19}
\contentsline {subsection}{\numberline {0.11.5}Technical challenges}{19}
\contentsline {subsection}{\numberline {0.11.6}Learning}{19}
\contentsline {section}{\numberline {0.12}Conclusions}{19}
\contentsline {section}{\numberline {0.13}Future work}{19}
\contentsline {section}{\numberline {0.14}Appendix}{19}
