\relax 
\citation{Shapiro02}
\citation{Daide04}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group members}{4}}
\citation{Grosz96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated negotiation}{5}}
\citation{Kraus89}
\citation{DAIDEsyntax10}
\citation{Kraus89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomacy and negotiation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zero-sum property}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect information}{6}}
\@writefile{toc}{\contentsline {paragraph}{Free-form negotiation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous movements}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{7}}
\citation{DipArchive04}
\citation{DipPouch04}
\citation{Daide04}
\citation{DAIDEsyntax10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAIDE framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Press levels}{8}}
\citation{DiploRules00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game of Diplomacy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{9}}
\@writefile{toc}{\contentsline {paragraph}{Game elements}{9}}
\@writefile{toc}{\contentsline {paragraph}{Provinces}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supply centres}{9}}
\@writefile{toc}{\contentsline {paragraph}{Units}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game turns / phases}{10}}
\@writefile{toc}{\contentsline {paragraph}{1. Diplomacy phase}{10}}
\@writefile{toc}{\contentsline {paragraph}{2. Order writing phase}{10}}
\@writefile{toc}{\contentsline {paragraph}{3. Order resolution phase}{10}}
\@writefile{toc}{\contentsline {paragraph}{4. Retreat and Disbanding phase}{10}}
\@writefile{toc}{\contentsline {paragraph}{5. Gaining and Losing phase (Winter)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order submission}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order types}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hold order}{11}}
\@writefile{toc}{\contentsline {paragraph}{Move or attack order}{11}}
\@writefile{toc}{\contentsline {paragraph}{Support order}{11}}
\@writefile{toc}{\contentsline {paragraph}{Convoy order}{11}}
\@writefile{toc}{\contentsline {paragraph}{Retreat order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Disband order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Build order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Remove order}{14}}
\citation{Kraus95}
\citation{Kraus88}
\citation{Fabregues11}
\citation{Lorber98}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{15}}
\@writefile{toc}{\contentsline {paragraph}{Diplomat by Kraus et al}{15}}
\@writefile{toc}{\contentsline {paragraph}{DipGame testbed by Fabregues}{15}}
\@writefile{toc}{\contentsline {paragraph}{SeaNail by Lorber}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{15}}
\@writefile{toc}{\contentsline {paragraph}{Original Hasbro AI}{15}}
\@writefile{toc}{\contentsline {paragraph}{Others}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motivation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project aims}{16}}
\citation{Kemmerling00}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategy and tactics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in Diplomacy}{18}}
\@writefile{toc}{\contentsline {paragraph}{Short-term vs. long term payoff}{18}}
\@writefile{toc}{\contentsline {paragraph}{Tremendous search space}{18}}
\@writefile{toc}{\contentsline {paragraph}{Deceit}{18}}
\citation{Kraus95}
\citation{Shapiro02}
\citation{Shapiro02}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {paragraph}{Move prediction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Strategy Finder subsystem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Move patterns}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal difference learning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern learning rule}{19}}
\citation{Shapiro02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use of TD in LearnBot}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions of TD}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Joint group planning}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Goal queue}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Goal expansion and unit assignment}{21}}
\citation{Kraus95}
\citation{DipArchive04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software architecture}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-agent approach}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief overview of our subbrains}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared components}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic game-state evaluation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Province valuation}{24}}
\@writefile{toc}{\contentsline {paragraph}{Province or zone defense}{24}}
\@writefile{toc}{\contentsline {paragraph}{Supply centre conquer or zone advance}{25}}
\citation{Kraus89}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negotiation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{External communication (Message dispatcher)}{26}}
\@writefile{toc}{\contentsline {paragraph}{Suggestion dispatch}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emotional subsystem}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agreements database}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GUI}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI design}{28}}
\@writefile{toc}{\contentsline {paragraph}{Choice of language}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File formats}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphic description -- SVG}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texture data}{29}}
\citation{Deltodesco10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical issues and solutions}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design}{30}}
\@writefile{toc}{\contentsline {paragraph}{Main thread}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software engineering}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change management / Risk mitigation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning / task estimation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress metrics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed AI metrics}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team velocity / Milestones}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server testing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI client testing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI client testing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Static code checking / tools}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code documentation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{39}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code inspection / Refactoring}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Acceptance tests}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stress testing}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{40}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managerial Documentation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collaboration tools}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Version control}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automated build}{41}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and outlook}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self reflection}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals vs. available time}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group coordination}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time estimation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge transfer}{42}}
\citation{ParsecLib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of implementation language}{43}}
\citation{Shapiro02}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{44}}
\bibcite{ParsecLib}{1}
\bibcite{Daide04}{2}
\bibcite{DipArchive04}{3}
\bibcite{DipPouch04}{4}
\bibcite{DAIDEsyntax10}{5}
\bibcite{DiploRules00}{6}
\bibcite{Deltodesco10}{7}
\bibcite{Fabregues11}{8}
\bibcite{Grosz96}{9}
\bibcite{Huff05}{10}
\bibcite{Kemmerling00}{11}
\bibcite{Kraus88}{12}
\bibcite{Kraus95}{13}
\bibcite{Kraus89}{14}
\bibcite{Levinson94}{15}
\bibcite{Lorber98}{16}
\bibcite{Shapiro02}{17}
