\relax 
\citation{Shapiro02}
\citation{DaideWeb}
\citation{DaideWeb}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Group members}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction / Project aims}{3}}
\citation{DiploRules00}
\citation{Kraus95}
\citation{Kraus88}
\citation{Lorber98}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background and related work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Game of Diplomacy}{4}}
\@writefile{tdo}{\contentsline {todo}{{Re-read rules and finish BG section by tmr}}{4}}
\pgfsyspdfmark {pgfid1}{6749099}{31706219}
\pgfsyspdfmark {pgfid4}{35350093}{36759591}
\pgfsyspdfmark {pgfid5}{36480589}{31452267}
\@writefile{toc}{\contentsline {subsubsection}{Scenario and game objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Game tactics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Negotation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Existing negotiation bots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Diplomat by Kraus et al}{4}}
\citation{Huff05}
\citation{DAIDEsyntax10}
\citation{Levinson94}
\citation{Huff05}
\@writefile{toc}{\contentsline {subsubsection}{DipGame testbed by Fabregues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SeaNail by Lorber}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Previous project by Huff et al}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Strategy-only bots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Change management / Risk mitigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Planning / task estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Progress metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Detailed AI metrics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Games won/lost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Supply centres controlled}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Units lost during the game}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Provinces conceded during the game}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Negotiation 'strength'}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Team velocity / Milestones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Description of iterations per subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Framework and Server}{10}}
\@writefile{toc}{\contentsline {subsubsection}{AI framework / bots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Progress report for Week 10/11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Software architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Strategy and tactics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Negotation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Validation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Server testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}AI client testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}GUI client testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Examples of bugs discovered during testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Static code checking / tools}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Code documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Developer documention}{14}}
\@writefile{toc}{\contentsline {subsubsection}{User documention}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Code inspection / Refactoring}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}Acceptance tests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.9}Stress testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Server loading}{15}}
\@writefile{toc}{\contentsline {subsubsection}{AI / GUI client loading}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Project evaluation / experiments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Managerial Documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Collaboration tools}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Terms of collaboration}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Working hours / patterns}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting conditions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Group meeting structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Version control}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Automated build}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Management / Organisational policies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Knowledge transfer within the group}{18}}
\citation{ParsecLib}
\bibstyle{plain}
\bibdata{report4}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Contribution of team members}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Self evaluation / reflection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Project scoping}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Choice of implementation language}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Specification vs. final result}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Group collaboration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Technical challenges}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6}Learning}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Future work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Appendix}{19}}
\bibcite{DaideWeb}{1}
\bibcite{ParsecLib}{2}
\bibcite{DAIDEsyntax10}{3}
\bibcite{DiploRules00}{4}
\bibcite{Huff05}{5}
\bibcite{Kraus88}{6}
\bibcite{Kraus95}{7}
\bibcite{Levinson94}{8}
\bibcite{Lorber98}{9}
\bibcite{Shapiro02}{10}
