\contentsline {section}{\numberline {1}Acknowledgements}{3}
\contentsline {section}{\numberline {2}Group members}{4}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1}Automated negotiation}{5}
\contentsline {section}{\numberline {2}Diplomacy and negotiation}{5}
\contentsline {paragraph}{Zero-sum property}{6}
\contentsline {paragraph}{Imperfect information}{6}
\contentsline {paragraph}{Simultaneous movements}{6}
\contentsline {paragraph}{Deterministic operators}{6}
\contentsline {subsection}{\numberline {2.1}Rationale of negotiation}{6}
\contentsline {section}{\numberline {3}DAIDE framework}{7}
\contentsline {chapter}{\numberline {2}The game of Diplomacy}{10}
\contentsline {section}{\numberline {1}Overview}{10}
\contentsline {paragraph}{Game elements}{10}
\contentsline {paragraph}{Provinces}{10}
\contentsline {paragraph}{Supply centres}{10}
\contentsline {paragraph}{Units}{11}
\contentsline {section}{\numberline {2}Game turns / phases}{11}
\contentsline {paragraph}{Diplomacy phase}{11}
\contentsline {paragraph}{Order writing phase}{11}
\contentsline {paragraph}{Order resolution phase}{11}
\contentsline {paragraph}{Retreat and Disbanding phase}{11}
\contentsline {paragraph}{Gaining and Losing phase}{11}
\contentsline {section}{\numberline {3}Order submission}{12}
\contentsline {section}{\numberline {4}Order types}{12}
\contentsline {paragraph}{Hold order}{12}
\contentsline {paragraph}{Move or attack order}{12}
\contentsline {paragraph}{Support order}{12}
\contentsline {paragraph}{Convoy order}{12}
\contentsline {paragraph}{Retreat order}{13}
\contentsline {paragraph}{Disband order}{13}
\contentsline {section}{\numberline {5}Related work}{15}
\contentsline {subsection}{\numberline {5.1}Existing negotiation bots}{15}
\contentsline {paragraph}{Diplomat by Kraus et al}{15}
\contentsline {paragraph}{DipGame testbed by Fabregues}{15}
\contentsline {paragraph}{SeaNail by Lorber}{15}
\contentsline {paragraph}{Previous project by Huff et al}{15}
\contentsline {subsection}{\numberline {5.2}Strategy-only bots}{15}
\contentsline {section}{\numberline {6}Project aims}{16}
\contentsline {section}{\numberline {7}Strategy and tactics}{18}
\contentsline {subsubsection}{Move patterns}{18}
\contentsline {subsection}{\numberline {7.1}Temporal difference learning}{18}
\contentsline {subsubsection}{Evolution rule}{18}
\contentsline {subsection}{\numberline {7.2}Joint group planning}{19}
\contentsline {subsection}{\numberline {7.3}Objective queue}{19}
\contentsline {section}{\numberline {8}Negotiation}{20}
\contentsline {subsection}{\numberline {8.1}Character traits}{20}
\contentsline {subsection}{\numberline {8.2}Emotion database}{20}
\contentsline {section}{\numberline {9}Software engineering}{21}
\contentsline {subsection}{\numberline {9.1}Change management / Risk mitigation}{21}
\contentsline {subsection}{\numberline {9.2}Planning / task estimation}{21}
\contentsline {subsection}{\numberline {9.3}Progress metrics}{22}
\contentsline {subsection}{\numberline {9.4}Detailed AI metrics}{22}
\contentsline {subsubsection}{Games won/lost}{23}
\contentsline {subsubsection}{Supply centres controlled}{23}
\contentsline {subsubsection}{Units lost during the game}{23}
\contentsline {subsubsection}{Provinces conceded during the game}{23}
\contentsline {subsubsection}{Negotiation 'strength'}{23}
\contentsline {subsection}{\numberline {9.5}Team velocity / Milestones}{23}
\contentsline {subsection}{\numberline {9.6}Description of iterations per subsystem}{24}
\contentsline {subsubsection}{Framework and Server}{24}
\contentsline {subsubsection}{AI framework / bots}{24}
\contentsline {subsection}{\numberline {9.7}Progress report for Week 10/11}{25}
\contentsline {section}{\numberline {10}Validation}{26}
\contentsline {subsection}{\numberline {10.1}Server testing}{26}
\contentsline {subsection}{\numberline {10.2}AI client testing}{27}
\contentsline {subsection}{\numberline {10.3}GUI client testing}{27}
\contentsline {subsection}{\numberline {10.4}Examples of bugs discovered during testing}{28}
\contentsline {subsection}{\numberline {10.5}Static code checking / tools}{28}
\contentsline {subsection}{\numberline {10.6}Code documentation}{28}
\contentsline {subsubsection}{Developer documention}{28}
\contentsline {subsubsection}{User documention}{29}
\contentsline {subsection}{\numberline {10.7}Code inspection / Refactoring}{29}
\contentsline {subsection}{\numberline {10.8}Acceptance tests}{29}
\contentsline {subsection}{\numberline {10.9}Stress testing}{29}
\contentsline {subsubsection}{Server loading}{29}
\contentsline {subsubsection}{AI / GUI client loading}{30}
\contentsline {section}{\numberline {11}Project evaluation / experiments}{30}
\contentsline {section}{\numberline {12}Managerial Documentation}{30}
\contentsline {subsection}{\numberline {12.1}Collaboration tools}{30}
\contentsline {subsection}{\numberline {12.2}Terms of collaboration}{30}
\contentsline {subsubsection}{Working hours / patterns}{30}
\contentsline {subsubsection}{Group meeting conditions}{31}
\contentsline {subsubsection}{Group meeting structure}{31}
\contentsline {subsection}{\numberline {12.3}Version control}{32}
\contentsline {subsection}{\numberline {12.4}Automated build}{32}
\contentsline {subsection}{\numberline {12.5}Management / Organisational policies}{32}
\contentsline {subsection}{\numberline {12.6}Knowledge transfer within the group}{32}
\contentsline {section}{\numberline {13}Contribution of team members}{34}
\contentsline {section}{\numberline {14}Self evaluation / reflection}{35}
\contentsline {subsection}{\numberline {14.1}Project scoping}{35}
\contentsline {subsection}{\numberline {14.2}Choice of implementation language}{35}
\contentsline {subsection}{\numberline {14.3}Specification vs. final result}{35}
\contentsline {subsection}{\numberline {14.4}Group collaboration}{35}
\contentsline {subsection}{\numberline {14.5}Technical challenges}{35}
\contentsline {subsection}{\numberline {14.6}Learning}{35}
\contentsline {section}{\numberline {15}Conclusions}{36}
\contentsline {section}{\numberline {16}Future work}{37}
\contentsline {section}{\numberline {17}Appendix}{38}
