<?xml version="1.0" encoding="utf-8"?>

<project>
	<app title="Flaplomacy" main="Main" package="flappy" version="1.0.0" company="Flappy IC"/>
  
	<set name="fullscreen" if="target_webos"/>
	<set name="fullscreen" if="target_ios"/>
	<set name="fullscreen" if="target_android"/>

	<window width="1024" height="768" fps="60" orientation="landscape" hardware="true" resizable="true"/>
	<window width="0" height="0" if="fullscreen"/>

	<set name="BUILD_DIR" value="Export"/>

	<classpath name="."/>

	<classpath name="../../nape/src"/>
<!--	<haxedef name="NAPE_RELEASE_BUILD"/> -->
	<haxedef name="NAPE_ASSERT"/>
	

	<haxelib name="nme"/>

	<assets path="Assets" include="*"/>

	<ndll name="std"/>
	<ndll name="regexp"/>
	<ndll name="zlib"/>
	<ndll name="nme" haxelib="nme"/>
</project>
