Bohemia				0x5000
Burgundy			0x5001
Galicia				0x5002
Ruhr				0x5003
Silesia				0x5004
Tyrolia				0x5005
Ukraine				0x5006

Budapest			0x5107
Moscow				0x5108
Munich				0x5109
Paris				0x510a
Serbia				0x510b
Vienna				0x510c
Warsaw				0x510d

Adriatic_Sea		0x520e
Aegean_Sea			0x520f
Baltic_Sea			0x5210
Barrents_Sea		0x5211
Black_Sea			0x5212
East_Med			0x5213
English_Channel		0x5214
Gulf_of_Bothnia		0x5215
Gulf_of_Lyon		0x5216
Helgeland_Bight		0x5217
Ionian_Sea			0x5218
Irish_Sea			0x5219
Mid_Atlantic		0x521a
North_Atlantic		0x521b
North_Sea			0x521c
Norwegian_Sea		0x521d
Skagerrak			0x521e
Tyrbennian_Sea		0x521f
West_Med			0x5220

Albania				0x5421
Apulia				0x5422
Armenia				0x5423
Clyde				0x5424
Finland				0x5425
Gascony				0x5426
Livonia				0x5427
North_Africa		0x5428
Picardy				0x5429
Piemonte			0x542a
Prussia				0x542b
Syria				0x542c
Tuscany				0x542d
Wales				0x542e
York				0x542f

Ankara				0x5530
Belgium				0x5531
Berlin				0x5532
Brest				0x5533
Constantinople		0x5534
Denmark				0x5535
Edinburgh			0x5536
Greece				0x5537
Holland				0x5538
Kiel				0x5539
London				0x553a
Liverpool			0x553b
Marseilles			0x553c
Napoli				0x553d
Norway				0x553e
Portugal			0x553f
Roma				0x5540
Rumania				0x5541
Stevastopol			0x5542
Smyrna				0x5543
Sweden				0x5544
Trieste				0x5545
Tunisia				0x5546
Venezia				0x5547

Bulgaria			0x5748
Spain				0x5749
Saint_Petersburg	0x574a




