-- DiplomacyAI.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                DiplomacyAI

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
-- Author:              

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules: Diplomacy.AI.SkelBot.Brain
                   Diplomacy.AI.SkelBot.SkelBot
                   Diplomacy.AI.SkelBot.DipBot
                   Diplomacy.AI.SkelBot.Comm
                   Diplomacy.AI.SkelBot.Common
                   Diplomacy.AI.SkelBot.CommonCache
                   Diplomacy.AI.SkelBot.Scoring
  
  -- Packages needed in order to build this package.
  Build-depends:       
    base >= 4,
    DiplomacyCommon <= 1,
    mtl,
    stm,
    network,
    unix,
    cmdargs,
    hslogger,
    MaybeT,
    monad-loops,
    MonadRandom,
    parsec,
    deepseq,
    time

  Ghc-Options: -auto-all -Wall -rtsopts -fno-warn-missing-signatures -fno-warn-unused-do-bind -fwarn-missing-methods -fno-warn-orphans
    
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable learnbot
  Main-is:           Diplomacy/AI/Bots/LearnBot/learnbot.hs
  -- Packages needed in order to build this package.
  Build-depends:       
    base >= 4,
    cmdargs,
    hslogger,
    mtl,
    DiplomacyCommon <= 1,
    MonadRandom,
    random,
    containers,
    transformers,
    HDBC,
    HDBC-sqlite3

  Ghc-Options: -rtsopts -prof -auto-all -Wall -fno-warn-missing-signatures -fno-warn-unused-do-bind -fwarn-missing-methods -fno-warn-orphans
--   -- Modules not exported by this package.
--   -- Other-modules:       
  
--   -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
--   -- Build-tools:     
Executable holdbot
  Main-is:           Diplomacy/AI/Bots/HoldBot/holdbot.hs
  -- Packages needed in order to build this package.
  Build-depends:       
    base >= 4,
    cmdargs,
    hslogger,
    mtl,
    DiplomacyCommon <= 1,
    containers,
    transformers

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable randombot
  Main-is:           Diplomacy/AI/Bots/RandomBot/randombot.hs
  -- Packages needed in order to build this package.
  Build-depends:       
    base >= 4,
    cmdargs,
    hslogger,
    mtl,
    DiplomacyCommon <= 1,
    MonadRandom,
    random,
    containers,
    transformers

  Ghc-Options: -auto-all -Wall -rtsopts -fno-warn-missing-signatures -fno-warn-unused-do-bind -fwarn-missing-methods -fno-warn-orphans

--   -- Modules not exported by this package.
--   -- Other-modules:       
  
--   -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
--   -- Build-tools:     

Executable dumbbot
  Main-is:           Diplomacy/AI/Bots/DumbBot/dumbbot.hs
  -- Packages needed in order to build this package.
  Build-depends:       
    base >= 4,
    cmdargs,
    hslogger,
    mtl,
    DiplomacyCommon <= 1,
    MonadRandom,
    random,
    random-shuffle,
    containers,
    transformers

  Ghc-Options: -auto-all -prof -Wall -rtsopts -fno-warn-missing-signatures -fno-warn-unused-do-bind -fwarn-missing-methods -fno-warn-orphans

--   -- Modules not exported by this package.
--   -- Other-modules:       
  
--   -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
--   -- Build-tools:     
